HRApp/Views/CreateJob.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HRApp.Views.CreateJob"
             xmlns:customViews="clr-namespace:HRApp.CustomControls"
             Style="{StaticResource ContentPageStyle}"
             Title="Create Job"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="True"
             BackgroundColor="WhiteSmoke">
    <NavigationPage.TitleView>
        <Label Text="Create Job" Style="{StaticResource NavigationLabel}"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Spacing="5">        
            <StackLayout Orientation="Vertical">
                <Label Text="Job Title" Style="{StaticResource FormLabel}"/>
                <customViews:CustomEntry x:Name="JobTitle" Placeholder=""/>

                <Label Text="Open Positions" Style="{StaticResource FormLabel}"/>
                <customViews:CustomEntry  x:Name="OpenPositions" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Required Experience (Yrs)" Style="{StaticResource FormLabel}" />
                <customViews:CustomEntry x:Name="RequiredExperience"  Keyboard="Numeric"/>

                <Label Text="Required Technical Skills" Style="{StaticResource FormLabel}"/>
                <customViews:CustomEntry x:Name="SkillSet" />

                <Label Text="Expected Notice Period (Days)" Style="{StaticResource FormLabel}"/>
                <customViews:CustomEntry  x:Name="ExpectedNoticePeriod" Keyboard="Numeric"/>
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Job description" Style="{StaticResource FormLabel}"/>                        
                <Editor x:Name="JobDescription" HeightRequest="150"/>                        
            </StackLayout>        

        <Button BackgroundColor="#50B1FF" Clicked="Save"
                Text="Create Job"
                TextColor="White"
                CornerRadius="20"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                Margin="0,10,0,10"
                />

    </StackLayout>
    </ScrollView>
</ContentPage>