HRApp/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="HRApp.App">
    <Application.Resources>
        <OnPlatform x:TypeArguments="x:String" x:Key="ProximaNovaRegular">
            <On Platform="Android" Value="ProximaNovaRegular.ttf#Proxima Nova Rg Regular"/>
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="ProximaNovaBold">
            <On Platform="Android" Value="ProximaNovaBold.ttf#Proxima Nova Rg Bold"/>
        </OnPlatform>
        
        <OnPlatform x:TypeArguments="x:String" x:Key="MontserratLight">
            <On Platform="Android" Value="MontserratAlternates-Light#Montserrat Light"/>
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="MontserratMedium">
            <On Platform="Android" Value="Montserrat-Medium.otf#Montserrat Medium"/>
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="MontserratSemiBold">
            <On Platform="Android" Value="Montserrat-SemiBold.otf#Montserrat Semi Bold"/>
        </OnPlatform>

        <OnPlatform x:TypeArguments="x:String" x:Key="MontserratExtraBold">
            <On Platform="Android" Value="Montserrat-ExtraBold.otf#Montserrat Extra Bold"/>
        </OnPlatform>        

        <Style x:Key="ContentPageStyle" TargetType="ContentPage">
            <Setter Property="Padding" Value="10"/>            
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        </Style>

        <Style TargetType="Picker">
            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#50B1FF"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="AutoSize" Value="TextChanges"/>
            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
        </Style>

        <Style x:Key="NavigationLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource MontserratMedium}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>

        <Style x:Key="FormLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#46A3ED"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
        </Style>

        <Style x:Key="JobTitleLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#46A3ED"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="{StaticResource MontserratExtraBold}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="Margin" Value="0,15"/>
        </Style>

        <Style x:Key="JobDetailLabel" TargetType="Label">
            <Setter Property="TextColor" Value="#46A3ED"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        </Style>

        <Style x:Key="JobDescription" TargetType="Label" BasedOn="{StaticResource JobDetailLabel}">
            <Setter Property="FontFamily" Value="MontserratLight"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
